{
  "name": "global-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "framework/global-types/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project global-types --web",
  "targets": {}
}
