{
  "name": "main-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/main-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/services/main-service",
        "format": ["cjs"],
        "bundle": false,
        "main": "services/main-service/src/main.ts",
        "tsConfig": "services/main-service/tsconfig.app.json",
        "assets": ["services/main-service/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "main-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "main-service:build:development"
        },
        "production": {
          "buildTarget": "main-service:build:production"
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f services/main-service/Dockerfile . -t main-service"
    }
  }
}
