{
  "name": "server-operations",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/server-operations/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/tools/server-operations",
        "format": ["cjs"],
        "bundle": false,
        "main": "tools/server-operations/src/main.ts",
        "tsConfig": "tools/server-operations/tsconfig.app.json",
        "assets": ["tools/server-operations/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "server-operations:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "server-operations:build:development"
        },
        "production": {
          "buildTarget": "server-operations:build:production"
        }
      }
    }
  }
}
